{
   "$schema":"https://docs.renovatebot.com/renovate-schema.json",
   "extends":[
      "config:recommended",
      ":dependencyDashboard"
   ],
   "enabledManagers":[
      "gradle",
      "maven"
   ],
   "packageRules":[
      {
         "matchManagers":[
            "maven",
            "gradle"
         ],
         "registryUrls":[
            "https://maven.google.com",
            "https://repo.maven.apache.org/maven2",
            "https://plugins.gradle.org/",
            "https://www.jitpack.io",
            "https://jcenter.bintray.com/"
         ]
      }
   ]
}
